service.proto

syntax = "proto3";

package cats;

message PostAddFormatRequest {
    Cat cat = 2;

    // "json" or "proto" are acceptable.
    string format = 1;
}

message GetListFormatRequest {
    // "json" or "proto" are acceptable.
    string format = 1;
}

message Cat {
    string breed = 3;
    int64 key = 1;
    string name = 2;
    double weight = 4;
}

message CatsResponse {
    repeated Cat cats = 2;
    map<string, Cat> catsMap = 3;
    int32 total = 1;
}

message ErrorResponse {
    string error = 1;
}

service CatsService {
    // Add a new cat.
    rpc PostAddFormat(PostAddFormatRequest) returns (Cat) {}

    // List all available cats.
    rpc GetListFormat(GetListFormatRequest) returns (CatsResponse) {}
}
